<!DOCTYPE html>
<html>
<head>
<style>
  body {background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84c1ac42-edd2-465e-a0d8-e927d0fbaad0/dbeuziw-e22ad36e-a4ef-4d0d-bb79-3a9a0bb05b59.png/v1/fill/w_1024,h_400,q_80,strp/__7__pink_and_purple_color_blend_by_boltdrawz_dbeuziw-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD00MDAiLCJwYXRoIjoiXC9mXC84NGMxYWM0Mi1lZGQyLTQ2NWUtYTBkOC1lOTI3ZDBmYmFhZDBcL2RiZXV6aXctZTIyYWQzNmUtYTRlZi00ZDBkLWJiNzktM2E5YTBiYjA1YjU5LnBuZyIsIndpZHRoIjoiPD0xMDI0In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.By-Us6I0oIw7pVfOe0BU8nmgqZ1mWT563hat8nVnvAY');
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
  h1 {text-align: center;}
  h1 {color: white}
  h2 {text-align: center;}
  h2 {color: white}
  p {text-align: center;}
  p {margin: 0em}
  p {color:white}
</style>
</head>
<body>
<h1>Innovators</h1>
<h2> 1. Bookmarks </h2>>
<br> <p> <a href="https://iecava.lv/lv/turisms/apskates-objekti/">1.	Tourist atractions in Iecava municipality</a> </p>
<br> <p> <a href="https://vecumnieki.lv/turisms/apskates-objekti">2.	Tourist attractions in Vecumnieki municipality</a> </p>
<br> <p> <a href="https://www.tourism.bauska.lv/lv/apskates-objekti/rundales-novada">3.	Tourist attractions in Rundāle municipality</a> </p>
<br> <p> <a href="https://www.tourism.bauska.lv/lv/apskates-objekti">4.	Tourist attractions in Bauska municipality</a> </p>
<br> <p> <a>5.	Contact each entity (tourist attraction places, cafes, tourism centres etc.)  that would be interested in cooperating with our project, e.g. sponsorship, discount coupons, route planning etc.)</a> </p>
<br> <p> <a>6.	Visiting entities in order to negotiate throughout all collaboration possibilities and successful route plan.</a> </p>
<br> <p> <a>7.	Development of our own application, which includes route objects, advertisements from sponsors.</a> </p>
<br> <p> <a>8.	Create QR codes for each tourist attraction and contact them for agreement of its placement.</a> </p>
<br> <p> <a>9.	Locate and place QR codes in agreed positions at tourism objects.</a> </p>
<br> <p> <a>10.	Search for advertisment opportunities for our application and project in general.</a> </p>

<h2>2.  Backlog </h2>
  <p> <a href="https://docs.google.com/spreadsheets/d/1wZDT6GZl5XPB5GfHunUksLG5dNymGfgF9z62fJpFNWo/edit?usp=sharing"> docs.google.com/spreadsheets/d/1wZDT6GZl5XPB5GfHunUksLG5dNymGfgF9z62fJpFNWo/edit?usp=sharing </a></p>
</body>
</html>
